// GLOBAL STYLES
// -------------

body {
  background: @bodyBackground;
}

.section {
  padding: @sectionPadding;
  background: @sectionBg;

  &-light {
    background: @sectionLightBg;
  }

  &-dark {
    background: @sectionDarkBg;
  }

  &-narrow {
    padding: @sectionPaddingNarrow;
  }
}


// HEADER
//---------------------------

header {
  background: @headerBg;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  
  padding: @headerPadding;

  // teaser-like block just for attention
  .header-block {
    text-align: center;
    text-transform: uppercase;
    padding: 40px 0;

    h1,
    p {
      color: #fff;
    }
  }
}


// INVENTORY
//---------------------------

.inventory {
  .clearfix();
  padding: @inventoryPadding;
  background: @inventoryBg;
  font-size: 12px;

  .nav.nav-pills {
    .pull-right();
    margin-left: 30px;
    margin-bottom: 0;

    > li {

      > a {
        color: @inventoryLinkColor;

        &:hover {
          color: @inventoryLinkHoverColor;
          background: @inventoryLinkHoverBg;
        }
      }

      &.active > a,
      &.active > a:hover,
      &.active > a:focus {
        color: @inventoryLinkActiveColor;
        background: @inventoryLinkActiveBg;
      }
    }

    &.nav-langs {
      .pull-left();
    }
  }
}


// NAVIGATION / MAIN MENU
//---------------------------
// see responsive-navbar.less for nav-bar styles on small devices

.nav-bar {
  background: @navMainBg;
  .clearfix();

  .brand {
    .pull-left();
    padding: 0 20px 0;
    line-height: @navMainHeight;
  }

  .nav-mainmenu {
    margin-bottom: 0;

    > li {

      > a {
        text-transform: uppercase;
        font-weight: bold;
        margin: 0;
        padding: 0 14px;
        line-height: @navMainHeight;
        color: @navMainLinkColor;

        &:hover {
          color: @navMainLinkHoverColor;
          background: @navMainLinkHoverBg;
        }

        .caret {
          margin-top: @navMainHeight / 2 - 3;
          border-top-color: @navMainLinkColor;
          border-bottom-color: @navMainLinkColor;
        }
      }

      &.active > a,
      &.active > a:hover,
      &.active > a:focus {
        color: @navMainLinkActiveColor;
        background: @navMainLinkActiveBg;
      }

      &.dropdown.open > a.dropdown-toggle {
        background: @navMainLinkHoverBg;
        color: @navMainLinkHoverColor;
        
        > .caret {
          border-top-color: @navMainLinkHoverColor;
          border-bottom-color: @navMainLinkHoverColor;
        }
      }
    }
  }

  // search form in navbar
  form {
    .pull-right();
    margin: 0;
    line-height: @navMainHeight - 1;
    padding: 0 20px 0 0;

    .control-group {
      margin: 0;
      position: relative;
    }

    input {
      padding-right: 30px;
    }

    button {
      position: absolute;
      right: 0;
      top: 50%;
      margin: -10px 5px 0 0;
      color: @linkColor;
      border: 0 none;
      background: none;
      width: 20px;
      height: 20px;
      padding: 0;
    }
  }
}

// toggler for collapsed main nav
// see responsive-navbar.less for nav-bar styles on small devices

.nav-toggle {
  line-height: @navMainHeight;
  width: @navMainHeight;
  padding: 0;
  text-align: center;
  margin: 0;
  float: right;
  color: @navMainBg;
  background: @linkColor;
  display: none;

  &:hover {
    text-decoration: none;
  }
}


// TOP HEADLINES
//---------------------------

.top-headlines {

  .box {
    margin-bottom: 0;
  }
}

.top-headline-block {
  text-align: center;

  .headline-icon {
    display: block;
    width: 100px;
    height: 100px;
    .border-radius(50px);
    background: @linkColor;
    text-align: center;
    line-height: 100px;
    color: @headerHeadlineIconColor;
    font-size: 50px;
    margin: 0 auto;

    .transition(all .3s ease-out);
    cursor: pointer;

    &:hover {
      background: spin(@linkColor, 35%);
      text-decoration: none;
    }
  }

  .title {
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: @headerHeadlineIconColor;
  }

  *:last-child {
    margin-bottom: 0;
  }
}


// FOOTER
//---------------------------

footer {
  border-top: @footerBorderTop;
  color: @footerTextColor;

  .copyright {
    margin-bottom: 0;
    padding: 7px 0;
  }

  .nav {
    margin-bottom: 0;
  }
}
