//
// iaBootstrap Variables
// --------------------------------------------------


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;
@baseDarkColor:         #272530;

// Links
// -------------------------
@linkColor:             #2abbb4;
@linkColorHover:        darken(@linkColor, 15%);


// sections
@sectionPadding:       40px 0;
@sectionPaddingNarrow: 10px 0;
@sectionBg:            transparent;
@sectionLightBg:       #f5f5f5;
@sectionDarkBg:        @baseDarkColor;


// header
@headerBg:                  @baseDarkColor url('../img/bg.jpg') center center no-repeat;
@headerPadding:             30px 0;
@headerHeadlineIconColor:   #fff;


// inventory
@inventoryBg:               transparent;
@inventoryPadding:          0 0;

@inventoryLinkColor:        lighten(@baseDarkColor, 55%);
@inventoryLinkHoverColor:   #fff;
@inventoryLinkHoverBg:      transparent;

@inventoryLinkActiveColor:  #fff;
@inventoryLinkActiveBg:     transparent;


// navigation
@navMainHeight:             60px;
@navMainBg:                 #fff;

@navMainLinkColor:          @linkColor;
@navMainLinkHoverColor:     @linkColorHover;
@navMainLinkHoverBg:        #f5f5f5;

@navMainLinkActiveColor:    #fff;
@navMainLinkActiveBg:       @linkColor;

// navigation responsive
@navMainCollapseWidth:        1020px;
@navMainCollapseDesktopWidth: @navMainCollapseWidth;


// Breadcrumbs
@breadcrumbLinkColor:       #777;
@breadcrumbLinkHoverColor:  @linkColor;
@breadcrumbDividerColor:    #ccc;
@breadcrumbActiveColor:     #999;


// Boxes
@boxMarginBottom:           30px;
@boxCaptionColor:           #777;
@boxCaptionBgColor:         #f5f5f5;
@boxCaptionPadding:         20px;

@boxBgColor:               	@boxCaptionBgColor;
@boxTextColor:             	#777;
@boxContentPadding:        	0 20px 20px;


// Boxes - light background section
@boxLightCaptionColor:      #777;
@boxLightCaptionBgColor:    transparent;
@boxLightCaptionPadding:    0;

@boxLightBgColor:           @boxLightCaptionBgColor;
@boxLightTextColor:         #777;
@boxLightContentPadding:    20px 0 0;


// Boxes - dark background section
@boxDarkCaptionColor:       lighten(@baseDarkColor, 50%);
@boxDarkCaptionBgColor:     transparent;
@boxDarkCaptionPadding:     0;

@boxDarkBgColor:            @boxDarkCaptionBgColor;
@boxDarkTextColor:          lighten(@baseDarkColor, 30%);
@boxDarkContentPadding:     20px 0 0;


// Boxes variations
@boxClearCaptionBgColor:    transparent;
@boxClearBgColor:           transparent;
@boxClearBorderColor:       #eee;


// footer
@footerTextColor:           lighten(@baseDarkColor, 30%);
@footerBorderTop:           1px solid darken(@baseDarkColor, 3%);


// IA COMPONENTS
//---------------------------


// tabs
@navTabsBorderColor:       #eee;
@navTabsBgColor:           #f5f5f5;
@navTabsActiveBgColor:     #fff;
@tabContentBg:             @navTabsActiveBgColor;


// ia-item
@iaItemMarginBottom:       30px;
@iaItemBg:                 transparent;
@iaItemPadding:            0;
@iaItemColor:              #333;
@iaItemHeadingSmallColor:  #ccc;
@iaItemDateColor:          #999;

@iaItemBorderedPadding:    10px;
@iaItemBorderColor:        #eee;

@iaItemBorderFeaturedColor:   #38b7ea;
@iaItemBorderSponsoredColor:  #f98700;

@iaItemPanelColor:         #aaa;
@iaItemPanelBg:            #f5f5f5;

@iaItemBadgeWidth:         26px;
@iaItemBadgeHeight:        @iaItemBadgeWidth;
@iaItemBadgeTenonWidth:    @iaItemBadgeWidth/2;
@iaItemBadgeColor:         #666;
@iaItemBadgeBgColor:       @iaItemBorderColor;

@iaItemBadgeBannedColor:   #cc374b;
@iaItemBadgeApprovalColor: #00acee;
@iaItemBadgeSuspendedColor:#7aa59e;


// ia-form
@formBorderColor:          #eee;
@formActionsBg:            #f7f7f7;

@fieldsetTitleColor:       @headingsColor;
@fieldsetTitleBgColor:     #f9f9f9;
@fieldsetContentPadding:   20px;

@formControlLabelColor:    #888;
@formControlLabelFontSize: 12px;


// Labels/badges
@badgeSmallBg:             #f2f2f2;
@badgeSmallColor:          #aaa;


// Notification box
@notifBoxBg:               #f9644e;
@notifBoxColor:            #fff;