//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}


// IA-UTILS
//---------------------------

.text-overflow {
  .text-overflow();
}

// bottom margin if neccecary
.gap {
	margin-bottom: 10px;
}

// 
.js-actions {
  margin-top: 5px;
}

// 
.required {
  color: #f2395b;
}

// 
.template-tags {
  padding: 10px;
}

// Style chooser in admin panel
#sap_style {
  display: none;
}

.sap-style-color {
  cursor: pointer;
  position: relative;

  &.active { cursor: default; }
  &.active:hover {
    outline: 0 none;
  }
  &.active:after {
    content: '\e045';
    font-family: 'Subrion';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    color: @base-dark-color;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -7px;
    margin-left: -7px;
  }

  &:hover {
    outline: 5px solid #eee;
  }
}

.sap-style-transition *:not(.tooltip) {
  .transition(all .6s ease);
}


// AJAX LOADER on front page after login
//---------------------------

#js-ajax-loader {
  position: fixed;
  z-index: 30000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @base-dark-color;

  .spinner {
     position: absolute;
     top: 50%;
     left: 50%;
     width: 60px;
     height: 60px;
     line-height: 60px;
     margin-top: -30px;
     margin-left: -30px;
     font-size: 60px;
     color: @navbar-inverse-bg;
     -webkit-animation: spin 1.5s infinite linear;
     -moz-animation: spin 1.5s infinite linear;
     -ms-animation: spin 1.5s infinite linear;
     -o-animation: spin 1.5s infinite linear;
     animation: spin 1.5s infinite linear;

     i {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -30px;
      margin-top: -30px;
     }
  }
}

#js-ajax-loader-status {
  position: absolute; top: 50%; left: 50%;
  margin-top: 70px;
  margin-left: -150px;
  text-align: center;
  width: 300px;
  height: 14px;
  font-size: 14px;
  color: @link-color;

}

@-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
    to { -moz-transform: rotate(360deg); }
}

@-ms-keyframes spin {
    to { -ms-transform: rotate(360deg); }
}

@-o-keyframes spin {
    to { -o-transform: rotate(360deg); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

// widgets preloader
#widget-preloader {
  .spinner {
    float: left;
    margin-right: 10px;
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -ms-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
  }
}


// EDIT AREA STYLES
//---------------------------

#editor {
  border: 1px solid #ccc;
}

.area_toolbar {
  padding: 10px;
  background-color: #f5f5f5;
  text-align: left;
}

#EditAreaArroundInfos_codeContainer {

  > div {
    padding: 10px 0 0;
    // border-bottom: 1px solid #eee;
    margin-bottom: 0;
  }
  
  input {
    cursor: pointer;
    margin-right: 4px;
  }

  label {
    cursor: pointer;
  }
}


// CKEDITOR FIXES
//---------------------------

.cke_maximized {
  z-index: 10001 !important;
}


// PACKAGES INSTALLATION and stuff
//---------------------------

#package_form {
  .url_type {
    margin-bottom: 10px;
  }

  .url_type label {
    display: block;
    background: #f5f5f5;
    padding: 7px;
    border: 1px solid #f5f5f5;
    cursor: pointer;
    font-weight: bold;

    &.selected {
      border: 1px solid @brand-primary;
      background: fadeout(@brand-primary, 90%);
      color: @brand-primary;
    }
  }

  .url_type_info {
    padding: 10px;
    color: #777;
    font-size: 12px;
  }
}


// SPARKLINE TOOLTIP STYLES
//---------------------------

.jqstooltip,
.jqsfield {
  .box-sizing(content-box);
}

.jqstooltip {
  border-radius: 3px;
  border: 0 none !important;
}


// CHECK ALL boxes
//---------------------------

.checkbox-all {
  .pull-right();
  padding-top: 13px !important;
  font-size: 12px;

  input[type="checkbox"] {
    margin-top: 2px;
  }
}

.tab-content .checkbox-all {
  padding-top: 9px !important;
}


// NOTIFICATION BOX 
// intelli.js - notifFloatBox
//---------------------------

#msg_box {
  position: fixed;
  right: 20px;
  top: 20px;
  max-width: 300px;
  padding: 20px;
  background: #f9644e;
  color: #fff;
  border-radius: 4px;
  z-index: 15000;

  ul {
    list-style-type: none;
    padding: 0; 
    margin: 0 30px 0 0;
  }
}

.msg_box {

  &-notif {
    background: #95ba12 !important;
  }
}


// DATETIMEPICKER toggler
// http://www.malot.fr/bootstrap-datetimepicker/
//---------------------------

.js-datetimepicker-toggle {
  cursor: pointer;
}


// TREEVIEW FOR CATEGORIES
//---------------------------

.categories-toggle {
  display: inline-block;
  font-size: 12px;
  color: @link-color;
  cursor: pointer;
  border-bottom: 1px dashed @link-color;
  text-decoration: none;
  
  &:hover {
    text-decoration: none;
  }
}

.categories-tree {
  .box-simple();
  margin-top: 15px;
  margin-bottom: 0;
  padding: 6px;
}


// PLUGINS
//---------------------------

.x-window .plugin-icon {
  img {
    width: 130px;
    .center-block();
    margin-top: 20px;
    margin-bottom: 20px;
  }
}


// RESOLVE ISSUES
//---------------------------

.b-resolve {
  position: relative;
  padding-right: 40px;

  &__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    border-left: 1px solid #eee;

    a {
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -10px;
      margin-left: -10px;
      border: 2px solid @brand-primary;
      color: @link-color;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      border-radius: 50%;

      &:hover {
        text-decoration: none;
        color: @link-hover-color;
        border-color: @link-hover-color;
      }

      &.disabled,
      &.disabled:hover {
        border: 2px solid @brand-info;
        background: @brand-info;
        color: #fff;
      }
    }
  }
}